*{
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
#container{
    width: 100%;
    margin-top: 10px;
}
#container button{
    cursor: pointer;
}
/* 상단 */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 210px;
}
#h_top{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    height: 160px;
}
.h_mn{
    display: flex;
    justify-content: end;
    width: 1000px;
    height: 20px;
    display: flex;
}
.h_mn button{
    margin-right: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    font-size: 12px;
}
/* nav 메뉴 */
header nav{
    display: flex;
    justify-content: center;
    width: 100%;
}
header nav .nav{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 50px;
}
.nav li button{
    box-sizing: border-box;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    width: 200px;
    height: 50px;
    font-size: 15px;
    text-align: center;
}
.nav li button:hover{
    background-color: #333;
    color: white;
}

/* 컨텐츠 css 부분 */

article{ /* 임시 */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
article #content{ /* 임시 */
    width: 1000px;
    height: 500px;
    background-color: aqua;
}




/* 하단 부분 */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-top: 1px solid #333;
}
footer .f_in{
    width: 1000px;
}
footer .f_info{
    padding: 15px 0;
    display: flex;
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #ccc;
}
footer .f_info li{
    border-right: 1px solid #ccc;
    height: 17px;
}
footer .f_info button{
    width: 200px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}
footer .f_info button:hover{
    font-weight: 700;
}
.f_in .f_info li:last-child{
    border-right: 0;
}

.f_in .f_info2{
    margin-top: 20px;
    width: 100%;
    display: flex;
}
.f_info2 div{
    display: flex;
    flex-direction: column;  
    height: 200px;
}
.f_info2 .customer{
    width: 330px;
    border-right: 1px solid #ccc;
    margin-right: 30px;
}
.customer h3{
    font-size: 17px;
    width: 280px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}
.customer strong{
    font-size: 15px;
    margin: 10px 0 20px 0;
}
.customer span{
    font-size: 13px;
    color: #333;
    margin: 5px;
}

.f_info2 .return{
    width: 450px;
    margin-bottom: 15px;
}
.return h3{
    font-size: 17px;
    width: 280px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}
.return strong{
    margin: 10px 0;
    font-size: 15px;
    color: red;
}
.return span{
    font-size: 13px;
    color: #333;
}
.f_in address{
    padding-top: 15px;
    margin-bottom: 50px;
    width: 1000px;
    height: 100px;
    border-top: 1px solid #ccc;
}
address h3{
    font-size: 15px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    width: 400px;
}
address span{
    font-size: 12px;
}